<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dmitry resume</title>
    <meta name="keywords" content="Dimitry, cv, resume">
    <meta name="description" content="Сайт-резюме Телешева Дмитрия">
    <link rel="stylesheet" href="styles.css">
    <title>Dmitriy resume</title>
</head>

<body>
    <div class="container">
        <div class="info">
            <img src="/resume/photo/01.jpg" alt="Resume_photo" class="avatar">
            <div class="info-text">
                <h1>Дмитрий Телешев</h1>

                <p>Закончил магистратуру с красным дипломом.</p>
                <p>Начал узучать програмирование в августе 2022 года. </p>

                <h4>Список социальных сетей:</h4>

                <a href="https://t.me/QbicR" target="_blank">Telegram</a> |
                <a href="https://www.instagram.com/qbic_r/" target="_blank">Instagram</a> |
                <a href="https://www.linkedin.com/in/qbic-undefined-4a1425249/" target="_blank">LinkedIn</a>
            </div>
        </div>


        <div class="card bg-yellow">
            <h2>Мои хобби</h2>
            <ol class="list">
                <li>Большой спорт</li>
                <li>Литература</li>
                <li>Видеоигры</li>
                <li>Прогулки под музыку</li>
            </ol>
        </div>

        <div class="card bg-green">
            <h2>Учеба</h2>
            <table class="table">
                <tbody>
                    <tr>
                        <td>ОГУ им И.С.Тургенева</td>
                        <td>Радиотехника</td>
                        <td>2016 - 2020</td>
                    </tr>
                    <tr>
                        <td>ОГУ им И.С.Тургенева</td>
                        <td>Конструирование электронных средст</td>
                        <td>2020 - 2022</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="card bg-red">
            <h2>Работа</h2>
            <table class="table">
                <tbody>
                    <tr>
                        <td>ООО "Элинтел"</td>
                        <td>Инженер-конструктор</td>
                        <td>2021 - 2022</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="contact">
            <h2>Связаться со мной</h2>
            <form action="">
                <div class="row">
                    <div class="form-group">
                        <label for="text">Ваше имя:</label>
                        <input type="text" id="text" placeholder="Введите имя">
                    </div>
                    <div class="form-group">
                        <label for="email">Ваш email:</label>
                        <input type="email" id="email" placeholder="Введите email">
                    </div>
                </div>
                <div class="form-group">
                    <label for="message">Ваше сообщение:</label>
                    <textarea id="message" cols="15" rows="2" placeholder="Введите Ваше сообщение"></textarea>
                </div>
                <button class="btn" type="submit">Отправить!</button>
            </form>
        </div>
    </div>
</body>
</html>
